<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body {
            height: 100vh;
            padding-top: 20px;
            text-align: center;
            background-color: rgb(0, 255, 242);
            }

        .h1 {
            font-size: 60px;
            }

        .laptop_large,
        .laptop,
        .tablet,
        .mobile {
            font-size: 40px;
            text-align: center;
            display: none;
        }
        @media (max-width: 324px) {
            body {
            background-color: rgb(211, 50, 50);
            }
            .mobile {
            display: flex;
            flex-direction: column;
            justify-content: center;
            }
            .laptop_large,.tablet,.laptop{
            display: none;
        } 
            
        }
        @media (min-width:324px) and (max-width:768px){
           body {
            background-color: rgb(91, 227, 245);
            }
        .tablet {
            display: flex;
            flex-direction: column;
            justify-content: center;
            }
        .laptop_large,.mobile,.laptop{
            display: none;
        } 
        }
        @media (min-width:768px) and (max-width:1024px){
            body {
            background-color: rgb(181, 156, 30);
            }
        .laptop {
            display: block;
            }
        .laptop_large,.mobile,.tablet{
            display: none;
        }
        }
        @media (min-width:1024px) and (max-width:1440px){
            body {
            background-color: rgb(32, 178, 6);
            }
        .laptop_large {
            display: block;
            }
        .laptop,.mobile,.tablet{
            display: none;
        }
        }
        @media(min-width:1440px){
            .laptop_large,
        .laptop,
        .tablet,
        .mobile {
            font-size: 40px;
            text-align: center;
            display: none;
        }

        }
        
    </style>
    
</head>
<body>
    <h1>This is a Media Query demo page.</h1>
    <p class="laptop_large">Screen size : 1440px</p>
    <p class="laptop">Screen size : 1024px</p>
    <p class="tablet">Screen size : 768px</p>
    <p class="mobile">Screen size : 425px</p>
</body>

</html>